{
  "expo": {
    "name": "JP Studio Barber",
    "slug": "app",
    "version": "1.2.1",
    "orientation": "portrait",
    "icon": "./src/assets/logo1a.png",
    "userInterfaceStyle": "light",
    "platforms": [
      "android"
    ],
    "splash": {
      "image": "./src/assets/logo1a.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.barber.JPStudioBarber",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/logo1a.png",
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": ""
      }
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    }
  }
}